From both the random simulation and the Infocom06 trace it is observed that using a value of K = 2 give the highest delivery probability afer a some inital time 
period. In both cases, this initial time period is in the order of 6 hours. 
We believe that the better performance of K=2 can be attributed to the overhead in the network as K increases. With a high K value the buffers of intermediate node
fill up very quickly and as a result some of the messages are dropped. This in turn affects the delivery probability.

We can also see that the overhead ratio is the least for K = 2, even compared to other K values and PRoPHET. This is expected as a lower K value implies less 
transmissions for a singel message.

Overall this method has better end-to-end delay compared to Epidemic and PRoPHET. The end-to-end delay is better for K = 3,4 when compared to K = 2. This 
is expected as for K = 2, for each message after one hop, it becomes direct delivery and hence has a higher end to end delay. 
